<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <title>{{ title }}</title>
  <originaltitle>{{ title }}</originaltitle>
  <rating>{{ rating }}</rating>
  <plot>{{ plot }}</plot>
  <runtime>{{ runtime }}</runtime>
  <mpaa>{{ mpaa }}</mpaa>
  <uniqueid type="num" default="true">{{ id }}</uniqueid>
  {% for genre in genres %}
  <genre>{{ genre }}</genre>
  {% endfor %}
  {% for genre in genres %}
  <tag>{{ genre }}</tag>
  {% endfor %}
  <country>{{ country }}</country>
  <director>{{ director }}</director>
  <premiered>{{ premiered }}</premiered>
  <studio>{{ studio }}</studio>
  {% for actor in actors %}
  <actor>
    <name>{{ actor }}</name>
  </actor>
  {% endfor %}
</movie>
